# L2Backpack

./: build.gradle  changelog.txt  gradle.properties
src/main/java/dev/xkmc/l2backpack/compat/: CuriosCompat.java  GolemCompat.java  PatchouliCompat.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/arrowbag/: ArrowBag.java  ArrowBagContainer.java  ArrowBagEvents.java  ArrowBagManager.java  ArrowBagMenuPvd.java  ArrowBagOverlay.java  ArrowBagScreen.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/backpack/: BackpackContainer.java  BackpackItem.java  BackpackMenu.java  BackpackMenuPvd.java  BackpackScreen.java  EnderBackpackCaps.java  EnderBackpackItem.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/bag/: AbstractBag.java  ArmorBag.java  BookBag.java  EquipmentBag.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/block/: WorldChestBlockEntity.java
src/main/java/dev/xkmc/l2backpack/content/capability/: BackpackCap.java  DestroyMode.java  InvBackpackCap.java  InvPickupCap.java  MergedInvBackpackCap.java  PickupBagItem.java  PickupConfig.java  PickupMode.java  PickupModeCap.java  PickupTrace.java  StorageContainer.java  WorldStorage.java  WorldStorageCapability.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/common/: BackpackModelItem.java  BagSlot.java  BaseBagContainer.java  BaseBagInvWrapper.java  BaseBagItem.java  BaseBagMenu.java  BaseBagScreen.java  BaseItemRenderer.java  BaseOpenableContainer.java  BaseOpenableScreen.java  ContainerType.java  ContentTransfer.java  InvClientTooltip.java  InvTooltip.java  PlayerSlot.java  TooltipInvItem.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/drawer/: BaseDrawerInvAccess.java  BaseDrawerItem.java  DrawerBlock.java  DrawerBlockEntity.java  DrawerHandler.java  DrawerInvAccess.java  DrawerInvWrapper.java  DrawerItem.java  IDrawerBlockEntity.java  IDrawerHandler.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/insert/: InsertOnlyItem.java  OverlayInsertItem.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/item/: BackpackContainer.java  BackpackItem.java  WorldChestContainer.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/recipe/: BackpackDyeRecipe.java  BackpackUpgradeRecipe.java  BackpackUpgradeRecipeOld.java  DrawerUpgradeRecipe.java  MultiSwitchCraftRecipe.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/remote/: DrawerAccess.java  EnderParticleBlock.java  StorageContainer.java  WorldStorage.java  WorldStorageCapability.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/render/: BackpackLayerRenderer.java  BackpackModel.java  BaseItemRenderer.java  DrawerRenderer.java  EnderPreviewOverlay.java  ItemOnBackItem.java  ItemOnBackLayerRenderer.java  RenderEvents.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/restore/: BackpackTrace.java  DimensionItemSource.java  DimensionSourceData.java  DimensionTrace.java  DimensionTraceData.java  LayerPopType.java  ScreenTracker.java  ScreenTrackerClient.java  ScreenType.java  TrackedEntry.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/tool/: DestroyTweakerTool.java  IBagTool.java  PickupTweakerTool.java  package-info.java
src/main/java/dev/xkmc/l2backpack/content/worldchest/: StorageContainer.java  WorldChestBlock.java  WorldChestBlockEntity.java  WorldChestContainer.java  WorldChestItem.java  WorldChestMenuPvd.java  WorldChestRenderer.java  WorldChestRestorePvd.java  WorldChestScreen.java  WorldStorage.java  WorldStorageCapability.java  package-info.java
src/main/java/dev/xkmc/l2backpack/events/: ArrowBagEvents.java  BackpackSel.java  BackpackSlotClickListener.java  CapabilityEvents.java  ClientEventHandler.java  LoadContainerEvents.java  MiscEventHandler.java  SetArrowToServer.java  SlotClickToServer.java  TooltipUpdateEvents.java  package-info.java
src/main/java/dev/xkmc/l2backpack/events/quickaccess/: DefaultQuickAccessActions.java  DummyHandler.java  QuickAccessAction.java  QuickAccessClickHandler.java  SimpleMenuAction.java  package-info.java
src/main/java/dev/xkmc/l2backpack/init/: ClientRegister.java  L2Backpack.java  L2BackpackClient.java  LightLand.java  LightLandClient.java  package-info.java
src/main/java/dev/xkmc/l2backpack/mixin/: AbstractArrowMixin.java  AbstractContainerScreenMixin.java  ItemStackMixin.java
src/main/java/dev/xkmc/l2backpack/network/: CreativeSetCarryToClient.java  CreativeSetCarryToServer.java  DrawerInteractToServer.java  PacketHandler.java  RequestTooltipUpdateEvent.java  RespondTooltipUpdateEvent.java  SendLogToClient.java  SerialPacketBase.java  SetArrowToServer.java  SetSelectedToServer.java  SimplePacketBase.java  SlotClickToServer.java  package-info.java
src/main/resources/: l2backpack.mixins.json
src/main/resources/assets/l2backpack/lang/: uk_ua.json  zh_cn.json
src/main/resources/assets/l2backpack/models/: backpack.json
src/main/resources/assets/l2backpack/models/block/: backpack.json  drawer.json  drawer_base.json
src/main/resources/assets/l2backpack/models/item/: book.json
src/main/resources/data/l2backpack/l2library_config/menu_layout/: backpack_2.json  backpack_3.json  backpack_7.json  backpack_8.json  ender_switch.json  multi_switch.json
src/main/resources/data/l2backpack/patchouli_books/backpack_guide/: book.json
src/main/resources/data/l2backpack/recipes/: patchouli_book.json
src/test/java/organize/: GUIGenerator.java  LangFileOrganizer.java  ResourceOrganizer.java
src/test/java/organize/sub/: LangFileOrganizer.java
src/test/java/util/: ScalePic.java
src/test/resources/l2backpack/assets/models/item/: backpack_open.json  dimensional_storage.json
src/test/resources/l2backpack/gui/-templates/: info.json
src/test/resources/l2backpack/items/backpack/: ender_backpack_open.png.mcmeta
src/test/resources/l2backpack/lang/zh_cn/: advancements.json  item.json  main.json  text.json
src/test/resources/lightland/gui/-templates/: info.json
(+203 files in other folders)
